.recent-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 0 10px;
}

.recent-title {
    margin-bottom: 20px;
}

.recent-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px; /* Reduced gap */
    width: 100%;
    max-width: 1200px;
}

.recent-item {
    background-color: #f9f9f9;
    padding: 10px; /* Reduced padding */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left; /* Align text to the left */
    margin: 5px; /* Reduced margin */
}

.recent-item strong {
    display: block;
    margin-bottom: 3px; /* Reduced margin between strong elements */
}
